* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.cards {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  align-items: flex-start;
}


.card{
    width: 300px;
    background-color: red;
    height: 350px;
}
.stats{
    height: 400px;
}


.offer{
    
}